Application/obj/Application.csproj.nuget.dgspec.json (before)
{
  "format": 1,
  "restore": {
    "/Users/douglasherman/Reactivities/Application/Application.csproj": {}
  },
  "projects": {
    "/Users/douglasherman/Reactivities/Application/Application.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "/Users/douglasherman/Reactivities/Application/Application.csproj",
        "projectName": "Application",
        "projectPath": "/Users/douglasherman/Reactivities/Application/Application.csproj",
        "packagesPath": "/Users/douglasherman/.nuget/packages/",
        "outputPath": "/Users/douglasherman/Reactivities/Application/obj/",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "/Users/douglasherman/.nuget/NuGet/NuGet.Config"
        ],
        "originalTargetFrameworks": [
          "net6.0"
        ],
        "sources": {
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net6.0": {
            "targetAlias": "net6.0",
            "projectReferences": {
              "/Users/douglasherman/Reactivities/Domain/Domain.csproj": {
                "projectPath": "/Users/douglasherman/Reactivities/Domain/Domain.csproj"
              },
              "/Users/douglasherman/Reactivities/Persistence/Persistence.csproj": {
                "projectPath": "/Users/douglasherman/Reactivities/Persistence/Persistence.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net6.0": {
          "targetAlias": "net6.0",
          "dependencies": {
            "AutoMapper.Extensions.Microsoft.DependencyInjection": {
              "target": "Package",
              "version": "[11.0.0, )"
            },
            "FluentValidation.AspNetCore": {
              "target": "Package",
              "version": "[10.4.0, )"
            },
            "MediatR.Extensions.Microsoft.DependencyInjection": {
              "target": "Package",
              "version": "[10.0.1, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "/usr/local/share/dotnet/sdk/6.0.203/RuntimeIdentifierGraph.json"
        }
      }
    },
    "/Users/douglasherman/Reactivities/Domain/Domain.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "/Users/douglasherman/Reactivities/Domain/Domain.csproj",
        "projectName": "Domain",
        "projectPath": "/Users/douglasherman/Reactivities/Domain/Domain.csproj",
        "packagesPath": "/Users/douglasherman/.nuget/packages/",
        "outputPath": "/Users/douglasherman/Reactivities/Domain/obj/",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "/Users/douglasherman/.nuget/NuGet/NuGet.Config"
        ],
        "originalTargetFrameworks": [
          "net6.0"
        ],
        "sources": {
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net6.0": {
            "targetAlias": "net6.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net6.0": {
          "targetAlias": "net6.0",
          "dependencies": {
            "Microsoft.AspNetCore.Identity.EntityFrameworkCore": {
              "target": "Package",
              "version": "[6.0.3, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "/usr/local/share/dotnet/sdk/6.0.203/RuntimeIdentifierGraph.json"
        }
      }
    },
    "/Users/douglasherman/Reactivities/Persistence/Persistence.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "/Users/douglasherman/Reactivities/Persistence/Persistence.csproj",
        "projectName": "Persistence",
        "projectPath": "/Users/douglasherman/Reactivities/Persistence/Persistence.csproj",
        "packagesPath": "/Users/douglasherman/.nuget/packages/",
        "outputPath": "/Users/douglasherman/Reactivities/Persistence/obj/",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "/Users/douglasherman/.nuget/NuGet/NuGet.Config"
        ],
        "originalTargetFrameworks": [
          "net6.0"
        ],
        "sources": {
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net6.0": {
            "targetAlias": "net6.0",
            "projectReferences": {
              "/Users/douglasherman/Reactivities/Domain/Domain.csproj": {
                "projectPath": "/Users/douglasherman/Reactivities/Domain/Domain.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net6.0": {
          "targetAlias": "net6.0",
          "dependencies": {
            "Microsoft.EntityFrameworkCore.Sqlite": {
              "target": "Package",
              "version": "[6.0.3, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "/usr/local/share/dotnet/sdk/6.0.203/RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

Application/obj/Application.csproj.nuget.dgspec.json (after)
{
  "format": 1,
  "restore": {
    "/Users/douglasherman/Reactivities/Application/Application.csproj": {}
  },
  "projects": {
    "/Users/douglasherman/Reactivities/Application/Application.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "/Users/douglasherman/Reactivities/Application/Application.csproj",
        "projectName": "Application",
        "projectPath": "/Users/douglasherman/Reactivities/Application/Application.csproj",
        "packagesPath": "/Users/douglasherman/.nuget/packages/",
        "outputPath": "/Users/douglasherman/Reactivities/Application/obj/",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "/Users/douglasherman/.nuget/NuGet/NuGet.Config"
        ],
        "originalTargetFrameworks": [
          "net6.0"
        ],
        "sources": {
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net6.0": {
            "targetAlias": "net6.0",
            "projectReferences": {
              "/Users/douglasherman/Reactivities/Domain/Domain.csproj": {
                "projectPath": "/Users/douglasherman/Reactivities/Domain/Domain.csproj"
              },
              "/Users/douglasherman/Reactivities/Persistence/Persistence.csproj": {
                "projectPath": "/Users/douglasherman/Reactivities/Persistence/Persistence.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net6.0": {
          "targetAlias": "net6.0",
          "dependencies": {
            "AutoMapper.Extensions.Microsoft.DependencyInjection": {
              "target": "Package",
              "version": "[11.0.0, )"
            },
            "FluentValidation.AspNetCore": {
              "target": "Package",
              "version": "[10.4.0, )"
            },
            "MediatR.Extensions.Microsoft.DependencyInjection": {
              "target": "Package",
              "version": "[10.0.1, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "/usr/local/share/dotnet/sdk/6.0.203/RuntimeIdentifierGraph.json"
        }
      }
    },
    "/Users/douglasherman/Reactivities/Domain/Domain.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "/Users/douglasherman/Reactivities/Domain/Domain.csproj",
        "projectName": "Domain",
        "projectPath": "/Users/douglasherman/Reactivities/Domain/Domain.csproj",
        "packagesPath": "/Users/douglasherman/.nuget/packages/",
        "outputPath": "/Users/douglasherman/Reactivities/Domain/obj/",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "/Users/douglasherman/.nuget/NuGet/NuGet.Config"
        ],
        "originalTargetFrameworks": [
          "net6.0"
        ],
        "sources": {
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net6.0": {
            "targetAlias": "net6.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net6.0": {
          "targetAlias": "net6.0",
          "dependencies": {
            "Microsoft.AspNetCore.Identity.EntityFrameworkCore": {
              "target": "Package",
              "version": "[6.0.4, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "/usr/local/share/dotnet/sdk/6.0.203/RuntimeIdentifierGraph.json"
        }
      }
    },
    "/Users/douglasherman/Reactivities/Persistence/Persistence.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "/Users/douglasherman/Reactivities/Persistence/Persistence.csproj",
        "projectName": "Persistence",
        "projectPath": "/Users/douglasherman/Reactivities/Persistence/Persistence.csproj",
        "packagesPath": "/Users/douglasherman/.nuget/packages/",
        "outputPath": "/Users/douglasherman/Reactivities/Persistence/obj/",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "/Users/douglasherman/.nuget/NuGet/NuGet.Config"
        ],
        "originalTargetFrameworks": [
          "net6.0"
        ],
        "sources": {
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net6.0": {
            "targetAlias": "net6.0",
            "projectReferences": {
              "/Users/douglasherman/Reactivities/Domain/Domain.csproj": {
                "projectPath": "/Users/douglasherman/Reactivities/Domain/Domain.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net6.0": {
          "targetAlias": "net6.0",
          "dependencies": {
            "Microsoft.EntityFrameworkCore.Sqlite": {
              "target": "Package",
              "version": "[6.0.3, )"
            },
            "Npgsql.EntityFrameworkCore.PostgreSQL": {
              "target": "Package",
              "version": "[6.0.4, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "/usr/local/share/dotnet/sdk/6.0.203/RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

Application/obj/Application.csproj.nuget.dgspec.json (diff)
@@ -113,7 +113,7 @@
           "dependencies": {
             "Microsoft.AspNetCore.Identity.EntityFrameworkCore": {
               "target": "Package",
-              "version": "[6.0.3, )"
+              "version": "[6.0.4, )"
             }
           },
           "imports": [
@@ -176,6 +176,10 @@
             "Microsoft.EntityFrameworkCore.Sqlite": {
               "target": "Package",
               "version": "[6.0.3, )"
+            },
+            "Npgsql.EntityFrameworkCore.PostgreSQL": {
+              "target": "Package",
+              "version": "[6.0.4, )"
             }
           },
           "imports": [
